API_URL=https://api.bithumb.com/v1/market/all
B2_APPLICATION_KEY_ID=0053925fc7fd8eb0000000001
B2_APPLICATION_KEY=K005U1/IZTZWZtcQREPCDU6ZHDEQSrE
B2_BUCKET_NAME=api-processed-data
B2_BUCKET_ID=b3f9c2d59f4c67cf9d580e1b
DEBUG=True
